# BASE
VITE_API_BASE_URL=

# AUTH
VITE_LOGIN_ENDPOINT=
VITE_REGISTER_ENDPOINT=

# LOCATION
VITE_LOCATIONS_ENDPOINT=
VITE_LOCATIONS_FILTERS_ENDPOINT=
VITE_LOCATIONS_PER_PAGE=50 

# USER
VITE_PROFILE_ENDPOINT=
VITE_ACCOUNT_ENDPOINT=
VITE_FRIENDS_ENDPOINT=

# FAVORITES
VITE_FAVORITE_ENDPOINT=

# MAP
VITE_MAPS_KEY=